# SpringBoot-SBL-WepApp-Container

./: .classpath  pom.xml
src/main/java/com/sbl/webapp/: EmployeeApplication.java
src/main/java/com/sbl/webapp/controller/: EmployeeController.java
src/main/java/com/sbl/webapp/model/: Employee.java
src/main/java/com/sbl/webapp/repository/: EmployeeRepository.java
src/main/java/com/sbl/webapp/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
