# Set here configurations for the oracle-database connection
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/cvr
#spring.datasource.username=system
#spring.datasource.password=oracle

#Set here configurations for the MySql-database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sbldev
spring.datasource.username=root
spring.datasource.password=root
#Set Hibernate dielect properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
# update means if any change is happen in table structure it will happens here
spring.jpa.hibernate.ddl-auto=update

